[uwsgi]
chdir=/app
wsgi-file=app.py
callable=app
http=0.0.0.0:8080
need-app=true
lazy-apps=true
master=true
processes=4
threads=2
single-interpreter=true
die-on-term=true
vacuum=true
pidfile=dosgames.pid
worker-reload-mercy=5

# buffer-size = 32768